
T1E44 000:138 SEGGER J-Link V4.72a Log File (0001ms, 0134ms total)
T1E44 000:138 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0134ms total)
T1E44 000:138 Logging started @ 2015-04-14 16:06 (0001ms, 0134ms total)
T1E44 000:139 JLINK_SetWarnOutHandler(...) (0000ms, 0134ms total)
T1E44 000:139 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0062ms, 0196ms total)
T1E44 000:201 JLINK_SetErrorOutHandler(...) (0000ms, 0196ms total)
T1E44 000:201 JLINK_ExecCommand("ProjectFile = "E:\my_study_know\Cortex-M3\board\ZET6\my_work\demo01\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0197ms total)
T1E44 000:210 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0040ms, 0237ms total)
T1E44 000:250 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0237ms total)
T1E44 000:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T1E44 000:250 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0237ms total)
T1E44 000:250 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1E44 000:266 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0237ms total)
T1E44 000:266 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T1E44 000:273 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1E44 000:278 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T1E44 000:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0242ms total)
T1E44 000:305 JLINK_SetSpeed(5000) (0001ms, 0243ms total)
T1E44 000:306 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0292ms, 0535ms total)
T1E44 000:598 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0535ms total)
T1E44 000:605 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0537ms total)
T1E44 000:607 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0539ms total)
T1E44 000:609 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0540ms total)
T1E44 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0540ms total)
T1E44 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T1E44 000:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0554ms total)
T1E44 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T1E44 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T1E44 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0555ms total)
T1E44 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T1E44 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0557ms total)
T1E44 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0557ms total)
T1E44 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0557ms total)
T1E44 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T1E44 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T1E44 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0557ms total)
T1E44 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0558ms total)
T1E44 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0559ms total)
T1E44 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0560ms total)
T1E44 000:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0562ms total)
T1E44 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T1E44 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1E44 000:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0565ms total)
T1E44 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1E44 000:703 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0565ms total)
T1E44 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1E44 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0567ms total)
T1E44 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0577ms total)
T1E44 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T1E44 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1E44 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E44 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0577ms total)
T1E44 000:723 JLINK_Go() (0003ms, 0580ms total)
T1E44 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T1E44 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T1E44 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T1E44 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0581ms total)
T1E44 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1E44 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T1E44 000:733 JLINK_Go() (0002ms, 0584ms total)
T1E44 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1E44 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T1E44 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1E44 000:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T1E44 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T1E44 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0586ms total)
T1E44 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T1E44 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T1E44 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1E44 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0586ms total)
T1E44 000:852 JLINK_Go() (0002ms, 0588ms total)
T1E44 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T1E44 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1E44 000:860 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0588ms total)
T1E44 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T1E44 000:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1E44 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0590ms total)
T1E44 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1E44 000:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0590ms total)
T1E44 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1E44 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1E44 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1E44 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E44 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0590ms total)
T1E44 000:862 JLINK_Go() (0003ms, 0593ms total)
T1E44 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1E44 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T1E44 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1E44 000:927 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0593ms total)
T1E44 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1E44 000:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E44 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0594ms total)
T1E44 000:929 JLINK_Go() (0002ms, 0596ms total)
T1E44 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T1E44 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1E44 000:937 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E44 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0596ms total)
T1E44 000:938 JLINK_Go() (0002ms, 0598ms total)
T1E44 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1E44 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1E44 000:955 JLINK_IsHalted()  returns FALSE (0002ms, 0601ms total)
T1E44 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T1E44 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1E44 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E44 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E44 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0600ms total)
T1E44 000:971 JLINK_Go() (0003ms, 0603ms total)
T1E44 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T1E44 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1E44 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E44 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T1E44 000:981 JLINK_Go() (0002ms, 0605ms total)
T1E44 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1E44 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0613ms total)
T1E44 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1E44 001:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T1E44 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1E44 001:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E44 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0606ms total)
T1E44 001:087 JLINK_Go() (0002ms, 0608ms total)
T1E44 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0617ms total)
T1E44 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1E44 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0608ms total)
T1E44 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1E44 001:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E44 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0614ms total)
T1E44 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0617ms total)
T1E44 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T1E44 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E44 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0617ms total)
T1E44 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1E44 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 E1 04 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E44 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0625ms total)
T1E44 001:180 JLINK_Go() (0003ms, 0628ms total)
T1E44 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1E44 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T1E44 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1E44 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0628ms total)
T1E44 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1E44 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2E 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E44 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0635ms total)
T1E44 001:277 JLINK_Go() (0002ms, 0637ms total)
T1E44 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E44 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E44 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1E44 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1E44 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0637ms total)
T1E44 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0638ms total)
T1E44 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D3 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0645ms total)
T1E44 001:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E44 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0646ms total)
T1E44 001:325 JLINK_Go() (0002ms, 0648ms total)
T1E44 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1E44 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T1E44 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1E44 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0649ms total)
T1E44 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1E44 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 60 35 4D 6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T1E44 001:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T1E44 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E44 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T1E44 001:392 JLINK_Go() (0003ms, 0660ms total)
T1E44 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E44 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E44 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E44 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T1E44 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0661ms total)
T1E44 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T1E44 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1E44 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0667ms total)
T1E44 001:638 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E44 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T1E44 001:639 JLINK_Go() (0002ms, 0670ms total)
T1E44 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1E44 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1E44 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1E44 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T1E44 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1E44 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 21 26 48 FF F7 ED F9 00 28 36 D1 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E44 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E44 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0680ms total)
T1E44 001:696 JLINK_Go() (0002ms, 0682ms total)
T1E44 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1E44 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1E44 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1E44 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1E44 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T1E44 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1E44 001:747 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T1E44 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1E44 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T1E44 001:755 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E44 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0690ms total)
T1E44 001:756 JLINK_Go() (0002ms, 0692ms total)
T1E44 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T1E44 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1E44 001:764 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T1E44 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1E44 001:765 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E44 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0694ms total)
T1E44 001:766 JLINK_Go() (0003ms, 0697ms total)
T1E44 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1E44 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1E44 001:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0697ms total)
T1E44 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1E44 001:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E44 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0701ms total)
T1E44 001:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0705ms total)
T1E44 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T1E44 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1E44 001:850 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T1E44 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1E44 001:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E44 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0706ms total)
T1E44 001:851 JLINK_Go() (0003ms, 0709ms total)
T1E44 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1E44 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E44 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1E44 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1E44 001:926 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0709ms total)
T1E44 001:926 JLINK_ReadReg(R0)  returns 0x74DE9045 (0000ms, 0709ms total)
T1E44 001:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R2, 0x0000180C)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E44 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0710ms total)
T1E44 001:928 JLINK_Go() (0002ms, 0712ms total)
T1E44 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1E44 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1E44 001:936 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T1E44 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1E44 001:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T1E44 001:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0725ms total)
T1E44 002:005 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0739ms total)
T1E44 002:035 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 0763ms total)
T1E44 002:060 JLINK_Close() (0000ms, 0763ms total)
