
T1914 000:908 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0906ms total)
T1914 000:908 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0906ms total)
T1914 000:908 Logging started @ 2015-06-06 14:31 (0000ms, 0906ms total)
T1914 000:908 JLINK_SetWarnOutHandler(...) (0000ms, 0906ms total)
T1914 000:908 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0190ms, 0906ms total)
T1914 001:098 JLINK_SetErrorOutHandler(...) (0000ms, 1096ms total)
T1914 001:099 JLINK_ExecCommand("ProjectFile = "J:\普中科技STM32-V1.0资料\实验16：红外遥控printf输出\工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1096ms total)
T1914 001:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1096ms total)
T1914 001:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1096ms total)
T1914 001:105 JLINK_SetSpeed(2000) (0001ms, 1097ms total)
T1914 001:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1098ms total)
T1914 001:106 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1098ms total)
T1914 001:106 JLINK_GetFirmwareString(...) (0000ms, 1098ms total)
T1914 001:116 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1098ms total)
T1914 001:116 JLINK_GetCompileDateTime() (0000ms, 1098ms total)
T1914 001:120 JLINK_GetFirmwareString(...) (0000ms, 1098ms total)
T1914 001:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1098ms total)
T1914 001:131 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0048ms, 1098ms total)
T1914 001:179 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1146ms total)
T1914 001:179 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1146ms total)
T1914 001:180 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1147ms total)
T1914 001:182 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1147ms total)
T1914 001:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1148ms total)
T1914 001:185 JLINK_Halt()  returns 0x00 (0000ms, 1149ms total)
T1914 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 1149ms total)
T1914 001:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1149ms total)
T1914 001:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1150ms total)
T1914 001:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1151ms total)
T1914 001:187 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1151ms total)
T1914 001:188 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1152ms total)
T1914 001:199 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1153ms total)
T1914 001:200 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1154ms total)
T1914 001:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0030ms, 1155ms total)
T1914 001:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1185ms total)
T1914 001:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1185ms total)
T1914 001:249 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1185ms total)
T1914 001:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1185ms total)
T1914 001:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1185ms total)
T1914 001:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1187ms total)
T1914 001:257 JLINK_Halt()  returns 0x00 (0000ms, 1188ms total)
T1914 001:257 JLINK_IsHalted()  returns TRUE (0000ms, 1188ms total)
T1914 001:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1188ms total)
T1914 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T1914 001:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1193ms total)
T1914 001:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T1914 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1914 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1914 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T1914 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1914 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1914 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1195ms total)
T1914 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1195ms total)
T1914 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1205ms total)
T1914 001:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T1914 001:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1205ms total)
T1914 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1914 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T1914 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1914 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1206ms total)
T1914 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1206ms total)
T1914 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T1914 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T1914 001:302 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T1914 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T1914 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1914 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1214ms total)
T1914 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1214ms total)
T1914 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1914 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1221ms total)
T1914 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T1914 001:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1221ms total)
T1914 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T1914 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T1914 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1914 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1222ms total)
T1914 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1222ms total)
T1914 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1231ms total)
T1914 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1231ms total)
T1914 001:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1914 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T1914 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1914 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1233ms total)
T1914 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1233ms total)
T1914 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1914 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1240ms total)
T1914 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T1914 001:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1240ms total)
T1914 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1914 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T1914 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1914 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1241ms total)
T1914 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1241ms total)
T1914 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1249ms total)
T1914 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T1914 001:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1914 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T1914 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1914 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1250ms total)
T1914 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1251ms total)
T1914 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T1914 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T1914 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T1914 001:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1258ms total)
T1914 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1914 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1258ms total)
T1914 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1914 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1259ms total)
T1914 001:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1259ms total)
T1914 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1267ms total)
T1914 001:554 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1267ms total)
T1914 001:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1914 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T1914 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1914 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1269ms total)
T1914 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1269ms total)
T1914 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1914 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1276ms total)
T1914 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1276ms total)
T1914 001:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1276ms total)
T1914 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T1914 001:622 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1276ms total)
T1914 001:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1276ms total)
T1914 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1276ms total)
T1914 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T1914 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T1914 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1277ms total)
T1914 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1914 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1914 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1278ms total)
T1914 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1278ms total)
T1914 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1285ms total)
T1914 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1285ms total)
T1914 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1285ms total)
T1914 001:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1285ms total)
T1914 001:638 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1285ms total)
T1914 001:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1285ms total)
T1914 001:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T1914 001:639 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1286ms total)
T1914 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T1914 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T1914 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T1914 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1914 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1287ms total)
T1914 001:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1287ms total)
T1914 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T1914 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1294ms total)
T1914 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1294ms total)
T1914 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1294ms total)
T1914 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1914 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1294ms total)
T1914 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1294ms total)
T1914 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1302ms total)
T1914 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T1914 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1302ms total)
T1914 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T1914 001:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1302ms total)
T1914 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1914 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1307ms total)
T1914 001:789 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1308ms total)
T1914 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T1914 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T1914 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T1914 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1914 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1308ms total)
T1914 001:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1309ms total)
T1914 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1317ms total)
T1914 001:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1317ms total)
T1914 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1317ms total)
T1914 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T1914 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 FD 04 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1317ms total)
T1914 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1914 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T1914 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1914 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1332ms total)
T1914 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1914 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1333ms total)
T1914 001:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1333ms total)
T1914 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T1914 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1340ms total)
T1914 001:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1340ms total)
T1914 001:885 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1340ms total)
T1914 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T1914 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 40 F0 01 00 34 49 08 60 08 46 40 68 34 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1340ms total)
T1914 001:899 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1353ms total)
T1914 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T1914 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1353ms total)
T1914 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1914 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1914 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T1914 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1914 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T1914 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1355ms total)
T1914 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1355ms total)
T1914 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T1914 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1362ms total)
T1914 001:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1362ms total)
T1914 001:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1362ms total)
T1914 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T1914 001:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 1A 4E 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1362ms total)
T1914 001:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1375ms total)
T1914 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T1914 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1375ms total)
T1914 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1376ms total)
T1914 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1376ms total)
T1914 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1914 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1914 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1914 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1377ms total)
T1914 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1377ms total)
T1914 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1914 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1384ms total)
T1914 002:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1384ms total)
T1914 002:046 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1384ms total)
T1914 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T1914 002:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 04 42 42 3C 04 42 42 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1384ms total)
T1914 002:061 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1914 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1397ms total)
T1914 002:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1398ms total)
T1914 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1914 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1914 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1914 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1914 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1398ms total)
T1914 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1398ms total)
T1914 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T1914 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1405ms total)
T1914 002:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1405ms total)
T1914 002:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1405ms total)
T1914 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1914 002:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6A 3C 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1405ms total)
T1914 002:141 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1418ms total)
T1914 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T1914 002:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1418ms total)
T1914 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1914 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T1914 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1914 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1914 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1914 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1420ms total)
T1914 002:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1420ms total)
T1914 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1914 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1428ms total)
T1914 002:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T1914 002:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1428ms total)
T1914 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T1914 002:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC FB 10 BD 00 22 02 88 95 4B 98 42 0E D0 9A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1428ms total)
T1914 002:225 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1442ms total)
T1914 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T1914 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1442ms total)
T1914 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1914 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1914 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1914 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1914 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1914 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1443ms total)
T1914 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1443ms total)
T1914 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T1914 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1451ms total)
T1914 002:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1451ms total)
T1914 002:292 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1451ms total)
T1914 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T1914 002:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 8C 4F F6 EF 7C 07 EA 0C 07 07 84 02 8B 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1451ms total)
T1914 002:308 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1466ms total)
T1914 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T1914 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1914 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T1914 002:310 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1468ms total)
T1914 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T1914 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T1914 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T1914 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T1914 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1468ms total)
T1914 002:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1468ms total)
T1914 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1914 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1475ms total)
T1914 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T1914 002:375 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1475ms total)
T1914 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T1914 002:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 43 4F F6 FC 47 3A 40 40 F2 01 17 3A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1475ms total)
T1914 002:389 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1914 002:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1489ms total)
T1914 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1914 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1490ms total)
T1914 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1490ms total)
T1914 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T1914 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1498ms total)
T1914 002:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1498ms total)
T1914 002:456 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1498ms total)
T1914 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T1914 002:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 30 BD CA 43 02 82 70 47 01 46 01 EB C1 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1498ms total)
T1914 002:470 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1511ms total)
T1914 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T1914 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1512ms total)
T1914 002:472 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1513ms total)
T1914 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T1914 002:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T1914 002:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T1914 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1914 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1513ms total)
T1914 002:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1513ms total)
T1914 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1914 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1520ms total)
T1914 002:537 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1520ms total)
T1914 002:538 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1521ms total)
T1914 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T1914 002:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 05 01 D4 0A E0 6D 1C 45 45 0D DA 85 42 FA DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1521ms total)
T1914 002:552 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1914 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T1914 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1914 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1536ms total)
T1914 002:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1536ms total)
T1914 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T1914 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1544ms total)
T1914 002:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1544ms total)
T1914 002:620 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T1914 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T1914 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1914 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1545ms total)
T1914 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1545ms total)
T1914 002:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1553ms total)
T1914 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T1914 002:637 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1553ms total)
T1914 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T1914 002:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1553ms total)
T1914 002:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1914 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T1914 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1914 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1914 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 1561ms total)
T1914 002:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1561ms total)
T1914 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1570ms total)
T1914 002:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1570ms total)
T1914 002:721 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1570ms total)
T1914 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T1914 002:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1570ms total)
T1914 002:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1570ms total)
T1914 002:722 JLINK_WriteReg(R2, 0x00002614)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1914 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T1914 002:723 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1572ms total)
T1914 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T1914 002:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T1914 002:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T1914 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1914 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1572ms total)
T1914 002:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1572ms total)
T1914 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T1914 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T1914 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T1914 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1579ms total)
T1914 002:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T1914 002:890 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1579ms total)
T1914 002:890 JLINK_ReadReg(R0)  returns 0x713EBE5A (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R2, 0x00002614)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1579ms total)
T1914 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T1914 002:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1914 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1580ms total)
T1914 002:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1580ms total)
T1914 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1587ms total)
T1914 002:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1587ms total)
T1914 002:907 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1587ms total)
T1914 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T1914 002:958 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1587ms total)
T1914 002:965 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 1588ms total)
