--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\public.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\led.o"
".\output\systick.o"
".\output\pwm.o"
".\output\adc.o"
".\output\beep.o"
".\output\exti.o"
".\output\key.o"
".\output\time.o"
".\output\usart.o"
".\output\oled.o"
".\output\sys.o"
".\output\encoder.o"
".\output\pid.o"
--strict --scatter ".\output\工程模板.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\工程模板.map" -o .\output\工程模板.axf