
T1E4C 000:313 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T1E4C 000:313 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T1E4C 000:313 Logging started @ 2017-07-26 23:01 (0001ms, 0267ms total)
T1E4C 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1E4C 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0534ms total)
T1E4C 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1E4C 000:581 JLINK_ExecCommand("ProjectFile = "C:\Users\ZHOU\Desktop\µ¹Á¢°Ú\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T1E4C 000:583 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0537ms total)
T1E4C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1E4C 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1E4C 000:584 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0538ms total)
T1E4C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1E4C 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1E4C 000:591 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1E4C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1E4C 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1E4C 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T1E4C 000:600 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T1E4C 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0595ms total)
T1E4C 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T1E4C 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T1E4C 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T1E4C 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T1E4C 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1E4C 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1E4C 000:658 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1E4C 000:658 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1E4C 000:659 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1E4C 000:660 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1E4C 000:661 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1E4C 000:662 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1E4C 000:663 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T1E4C 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1E4C 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T1E4C 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1E4C 000:665 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0620ms total)
T1E4C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x08000610 (0000ms, 0620ms total)
T1E4C 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1E4C 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1E4C 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1E4C 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T1E4C 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T1E4C 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T1E4C 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1E4C 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1E4C 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1E4C 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0624ms total)
T1E4C 000:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T1E4C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1E4C 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1E4C 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T1E4C 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1E4C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x08000610 (0000ms, 0627ms total)
T1E4C 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T1E4C 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T1E4C 000:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0641ms total)
T1E4C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x08000610 (0000ms, 0641ms total)
T1E4C 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T1E4C 000:794 JLINK_ReadMem (0x08000610, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000610) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0643ms total)
T1E4C 001:694 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x00 (0002ms, 0645ms total)
T1E4C 001:706 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x00 (0000ms, 0645ms total)
T0880 001:769 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0645ms total)
T0880 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0650ms total)
T0880 001:875 JLINK_IsHalted()  returns TRUE (0002ms, 0652ms total)
T0880 001:877 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0880 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0880 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0880 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0880 001:877 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0650ms total)
T0880 001:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T0880 001:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T0880 001:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T0880 001:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T0880 001:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0653ms total)
T0880 001:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadReg(R0)  returns 0x20000190 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadReg(R1)  returns 0x20000390 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadReg(R2)  returns 0x20000390 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadReg(R3)  returns 0x20000390 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T0880 001:880 JLINK_ReadReg(R5)  returns 0x20000130 (0001ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R10)  returns 0x080044A0 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R12)  returns 0x20000170 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R14)  returns 0x080001D5 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0654ms total)
T0880 001:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T1E4C 001:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 14 00 00  returns 0x01 (0000ms, 0654ms total)
T1E4C 001:884 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1E4C 001:885 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1E4C 001:886 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1E4C 001:891 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1E4C 001:908 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 00 25 02 F0 03 FD 02 F0 97 FA 02 F0 1D FC 4F F4 ...  returns 0x00 (0002ms, 0658ms total)
T0880 002:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0660ms total)
T0880 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:494 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 003:799 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:003 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:104 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:206 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:307 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:713 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:018 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:222 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:323 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:526 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:628 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:730 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:831 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 006:137 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 006:340 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 006:442 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 006:544 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 006:647 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 006:748 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 006:850 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 006:951 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:053 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:155 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:256 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:358 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 007:459 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:562 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:663 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:765 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:867 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 007:970 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 008:072 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:173 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:274 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:376 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:478 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:579 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:681 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:190 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:291 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:494 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:596 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:698 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 009:799 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 009:901 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:207 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:411 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:615 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:717 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 010:818 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 010:919 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:022 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:123 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:225 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:327 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:429 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:530 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:632 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:733 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:039 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:140 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:242 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:344 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:446 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:548 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:649 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:751 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:853 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 012:954 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:056 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:260 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:362 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:463 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:564 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 013:666 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:768 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:869 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 013:971 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:073 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:175 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:276 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:582 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:684 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:785 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:887 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 014:988 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:090 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:192 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:295 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:396 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:498 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:599 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:701 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:802 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 015:904 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 016:005 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 016:108 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:209 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:311 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:515 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:617 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:718 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:819 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 016:920 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:021 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:226 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:327 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:429 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:531 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:632 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:734 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:836 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:038 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 018:141 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:243 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:345 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:447 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:548 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:650 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:752 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 018:853 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 018:955 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:159 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:363 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:464 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:566 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:770 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:872 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 019:974 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 020:075 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 020:179 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:280 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:381 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:585 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:686 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:788 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:889 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 020:990 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:092 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:194 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:295 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 021:397 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:499 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:601 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:703 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:804 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 021:906 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:008 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 022:109 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:211 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:313 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:414 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:516 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:617 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:719 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:820 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 022:922 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:023 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:124 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:226 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:328 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 023:428 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:530 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:632 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:733 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:834 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 023:936 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:038 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 024:139 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 024:242 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:343 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:444 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:647 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:749 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 024:952 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:054 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:156 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:259 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:360 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:462 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:564 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:665 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:767 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:869 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 025:970 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:071 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:173 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 026:275 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:376 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:477 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:579 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:681 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:885 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 026:987 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:089 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:191 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:293 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:395 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:497 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:599 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:700 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:802 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 027:904 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:006 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 028:107 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:209 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 028:312 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:413 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:515 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:616 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:718 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:820 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 028:922 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:023 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:125 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:227 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 029:329 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 029:430 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:532 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:634 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:735 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:837 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 029:939 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:041 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:142 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:244 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:346 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:447 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:549 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:651 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:753 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:855 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 030:957 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:058 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:160 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:261 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 031:363 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:465 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:567 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:669 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 031:770 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 031:872 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 031:974 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 032:075 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 032:176 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 032:277 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 032:379 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 032:480 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 032:581 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 032:682 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 032:783 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 032:885 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 032:987 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:088 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:190 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:291 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:393 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:495 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:597 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:699 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:800 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 033:902 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 034:003 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:105 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:207 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:308 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:411 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:513 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:615 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 034:716 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:817 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 034:919 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 035:020 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:122 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:223 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:325 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:426 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:528 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:629 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:731 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:833 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 035:935 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:036 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:138 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:240 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 036:342 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:444 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:545 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:647 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:749 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:850 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 036:952 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:054 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:155 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:257 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:358 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 037:460 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:561 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:663 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:764 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:866 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 037:968 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:070 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:172 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:273 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:375 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:477 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:579 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:680 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:782 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 038:883 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 038:985 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:087 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:189 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:291 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:392 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:495 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:596 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:697 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:799 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 039:901 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:002 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:104 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:205 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:307 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:409 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:512 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:613 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:715 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:817 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 040:918 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 041:019 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 041:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 041:222 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 041:324 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 041:426 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 041:528 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 041:630 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 041:731 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 041:833 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 041:934 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:036 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:137 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:238 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:341 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 042:442 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:544 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:646 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:849 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 042:950 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:051 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:153 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:256 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:357 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:458 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:560 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:662 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:764 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:866 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 043:967 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 044:069 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 044:171 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 044:272 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 044:373 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 044:475 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 044:577 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 044:678 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 044:780 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 044:882 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 044:983 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:085 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:186 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 045:287 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:389 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:490 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 045:593 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:695 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:796 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:898 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 045:999 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:101 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:203 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:305 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:406 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:509 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 046:611 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:713 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:815 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 046:917 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 047:017 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:119 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:220 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:322 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:424 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:526 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 047:629 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:731 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:833 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 047:934 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:036 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:138 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:240 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:341 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:442 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:544 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:647 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:749 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:851 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 048:953 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:055 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:156 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:258 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:360 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:461 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:563 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:665 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:767 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:868 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 049:970 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:072 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:174 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:275 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:377 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:478 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:580 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 050:683 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:785 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:887 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 050:989 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:090 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:192 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:294 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:396 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 051:497 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:598 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:701 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:803 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 051:904 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 052:006 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 052:108 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 052:210 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 052:311 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 052:412 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 052:514 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 052:615 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 052:717 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 052:819 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 052:920 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:022 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 053:225 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:326 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:428 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:529 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:631 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 053:734 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:836 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 053:937 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:039 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:140 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:242 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 054:343 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:445 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:546 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:648 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:751 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:853 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 054:955 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 055:056 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:157 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:259 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:361 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:463 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:564 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:666 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:768 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:870 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 055:972 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:074 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:175 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:277 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:379 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:481 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:583 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:685 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:788 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:889 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 056:991 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:093 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:195 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:296 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:397 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:499 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 057:600 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:702 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 057:804 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 057:906 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 058:007 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:109 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:210 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:312 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 058:414 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:516 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:618 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:719 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:821 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 058:922 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:024 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:126 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:228 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:330 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:432 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:533 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:635 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:737 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:840 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 059:941 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 060:043 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:145 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:246 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:348 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 060:449 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:551 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:652 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:754 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 060:857 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 060:959 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:060 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:162 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 061:264 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 061:365 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:467 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:569 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:671 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:772 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:874 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 061:975 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:077 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:178 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:280 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:382 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:484 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 062:585 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:687 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:788 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:891 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 062:993 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:094 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:196 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:298 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:400 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:501 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:603 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:704 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 063:806 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 063:909 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:010 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:112 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:213 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:315 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:416 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:518 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:619 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 064:720 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 064:822 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 064:925 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:026 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:128 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:230 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:332 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 065:433 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:535 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:637 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:739 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 065:840 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 065:941 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 066:043 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:144 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:246 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:347 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 066:448 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:550 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:651 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:753 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 066:854 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 066:957 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:059 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:160 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:262 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:363 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:465 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:567 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:669 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:770 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:872 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 067:974 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:076 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:178 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:280 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:382 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:483 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:585 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:687 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:788 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:890 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 068:992 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:094 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:196 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:297 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 069:398 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:500 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:601 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:703 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:805 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 069:907 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:010 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 070:111 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:213 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:315 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:417 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:519 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:620 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:722 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:824 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 070:925 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0880 071:028 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:130 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:231 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:333 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:434 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:536 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:638 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:740 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0880 071:842 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 071:943 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:045 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:147 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:248 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:350 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:451 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:552 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0880 072:654 JLINK_IsHalted()  returns ERROR (0001ms, 0661ms total)
T0880 072:655 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0662ms total)
T0880 072:657 JLINK_IsHalted()  returns ERROR (0000ms, 0662ms total)
T0880 072:657 JLINK_IsHalted()  returns ERROR (0001ms, 0663ms total)
T0880 072:658 JLINK_IsHalted()  returns ERROR (0001ms, 0663ms total)
T0880 072:659 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0663ms total)
T0880 072:661 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0663ms total)
T0880 072:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0665ms total)
T0880 072:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0666ms total)
T0880 072:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0667ms total)
T0880 072:668 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0668ms total)
T0880 072:669 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0670ms total)
T0880 072:671 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0671ms total)
T0880 072:672 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0672ms total)
T0880 072:675 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0673ms total)
T0880 072:678 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0674ms total)
T0880 072:681 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0675ms total)
T0880 072:684 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0675ms total)
T0880 072:687 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0676ms total)
T0880 072:690 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0677ms total)
T0880 072:694 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0678ms total)
T0880 072:697 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0679ms total)
T0880 072:699 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0680ms total)
T0880 072:702 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0681ms total)
T0880 072:704 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0682ms total)
T0880 072:706 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0683ms total)
T0880 072:709 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0684ms total)
T0880 072:711 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0685ms total)
T0880 072:714 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0686ms total)
T0880 072:715 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0687ms total)
T0880 072:716 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0688ms total)
T0880 072:717 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0689ms total)
T1E4C 072:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0690ms total)
T1E4C 072:722 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: AA AA AA AA  returns 0x01 (0000ms, 0690ms total)
T1E4C 072:723 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0x01 (0002ms, 0692ms total)
T1E4C 072:725 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: AA AA AA AA  returns 0x01 (0001ms, 0693ms total)
T1E4C 072:727 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0694ms total)
T1E4C 072:729 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: AA AA AA AA  returns 0x01 (0001ms, 0695ms total)
T1E4C 072:733 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0697ms total)
T1E4C 072:735 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0698ms total)
T1E4C 072:736 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0700ms total)
T1E4C 072:738 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0700ms total)
T1E4C 072:738 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0701ms total)
T1E4C 072:739 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0702ms total)
T1E4C 072:740 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0704ms total)
T1E4C 072:742 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0705ms total)
T1E4C 072:743 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0706ms total)
T1E4C 072:744 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0707ms total)
T1E4C 072:745 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0708ms total)
T1E4C 072:746 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0709ms total)
T1E4C 271:829 JLINK_Close() (0002ms, 0711ms total)
T1E4C 271:829  (0002ms, 0711ms total)
T1E4C 271:829 Closed (0002ms, 0711ms total)
