-library=DefaultBuild\eFly_Hummingbird_R5F523T5ADFM.lib
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_dbsct.obj
-input=DefaultBuild\r_cg_intprg.obj
-input=DefaultBuild\r_cg_resetprg.obj
-input=DefaultBuild\r_cg_sbrk.obj
-input=DefaultBuild\r_cg_vecttbl.obj
-input=DefaultBuild\r_cg_hardware_setup.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_mtu3.obj
-input=DefaultBuild\r_cg_mtu3_user.obj
-input=DefaultBuild\r_cg_cmt.obj
-input=DefaultBuild\r_cg_cmt_user.obj
-input=DefaultBuild\r_cg_sci.obj
-input=DefaultBuild\r_cg_sci_user.obj
-input=DefaultBuild\r_cg_icu.obj
-input=DefaultBuild\r_cg_icu_user.obj
-input=DefaultBuild\eFly_sonar.obj
-input=DefaultBuild\r_cg_port.obj
-input=DefaultBuild\r_cg_port_user.obj
-input=DefaultBuild\eFly_RC.obj
-input=DefaultBuild\eFly_delay.obj
-input=DefaultBuild\eFly_math.obj
-input=DefaultBuild\eFly_IIC.obj
-input=DefaultBuild\eFly_MPU6050.obj
-input=DefaultBuild\eFly_HMC5883.obj
-input=DefaultBuild\eFly_BMP180.obj
-input=DefaultBuild\eFly_IMU.obj
-input=DefaultBuild\eFly_led.obj
-input=DefaultBuild\eFly_schedule.obj
-input=DefaultBuild\eFly_UART.obj
-input=DefaultBuild\eFly_control.obj
-input=DefaultBuild\eFly_PID.obj
-input=DefaultBuild\eFly_motor.obj
-input=DefaultBuild\eFly_filter.obj
-input=DefaultBuild\Key.obj
-noprelink
-output=DefaultBuild\eFly_Hummingbird_R5F523T5ADFM.abs
-list=DefaultBuild\eFly_Hummingbird_R5F523T5ADFM.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFE0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFE0100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\eFly_Hummingbird_R5F523T5ADFM.abs
-output=DefaultBuild\eFly_Hummingbird_R5F523T5ADFM.mot
-form=stype
-exit

